<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="pv_select_lyt">
     <item>
      <spacer name="pv_select_spcr">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="blem_sys0_1_qlbl">
       <property name="text">
        <string>BLEM:SYS0:1:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="path_cmbx">
       <item>
        <property name="text">
         <string>CU_HXR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CU_SXR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SC_HXR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SC_SXR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SC_DIAG0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SC_BSYD</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="col_1_qlbl">
       <property name="text">
        <string>:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="type_cmbx">
       <item>
        <property name="text">
         <string>LIVE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DESIGN</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="col_2_qlbl">
       <property name="text">
        <string>:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="model_cmbx">
       <item>
        <property name="text">
         <string>RMAT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TWISS</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="live_tab">
      <attribute name="title">
       <string>Live</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="display_lyt">
         <item row="1" column="1">
          <widget class="PyDMLabel" name="model_tod_lbl">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="model_tod_qlbl">
           <property name="text">
            <string>Model Write TimeDate:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="model_tod_spcr">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="err_cnt_qlbl">
           <property name="text">
            <string>Process Error Count:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="PyDMLabel" name="model_cnt_lbl">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="PyDMLabel" name="err_cnt_lbl">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer name="model_cnt_spcr">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="stat_qlbl">
           <property name="text">
            <string>Process Status:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <spacer name="stat_spcr">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="2">
          <spacer name="err_cnt_spcr">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <widget class="PyDMLabel" name="stat_lbl">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="model_cnt_qlbl">
           <property name="text">
            <string>Model Write Count:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="PyDMNTTable" name="model_pv_tbl">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="archiver_tab">
      <attribute name="title">
       <string>Archiver</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="datetime_lyt">
         <item>
          <widget class="PyDMDateTimeEdit" name="archiver_dt">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="archiver_spcr">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="warning_lbl">
           <property name="text">
            <string>{:DESIGN: PVs are not being archived}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="archiver_tbl"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMNTTable</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.nt_table</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>pydm.widgets.datetime</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
